body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 30px;
    width: 100%;
}

.nav-bar ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 50px;
}

.nav-bar-container li {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    background-color: blue;
    text-transform: uppercase;
}

.nav-bar-container li:hover {
    background-color: rgb(134, 35, 255);
}



/* WELCOME CONTAINER */
.hero-container {
    position: relative;
    height: 300px;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-wrap: nowrap;
    font-size: 2.3rem;
    margin: 0;
    color: #FFF;
    z-index: 10;
    text-align: center;
    padding: 10px;
}

/* image */
.hero-container img {
    width: 100%;
    height: 100%;
}

.hero-container::after {
    content: "";
    /* Necessary for pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Black overlay with 50% opacity */
    z-index: 1;
    /* Place the overlay above the image */
}



/* CONTENT */
.content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    /* font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; */
}

h2 {
    text-wrap: nowrap;
}

.description {
    text-align: center;
}

.schedule-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #FFF;
}

.what-we-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* FOOTER */
footer {
    background-color: black;
    color: #FFF;
    width: 100%;
    text-align: center;
}


/* css settings for js */
.menu-content {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 60px;
}

.item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 20px;
    color: #FFF;
    width: 350px;
    text-align: center;
}

.item-wrapper .item-title {
    font-size: 1.5rem;
    text-decoration: underline;
}

.item-wrapper img {
    width: 300px;
}

.menu-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: -10px;
}

/* about content css */
.about-content {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    margin-bottom: 60px;
    margin-top: 60px;
}

.about-title {
    font-size: 2rem;
    text-transform: uppercase;
}

.about-item-wrapper {
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: black;
    color: #FFF;
    padding: 20px;
}


/* media queries */

@media only screen and (min-width: 1500px) {
    .main-content {
        padding-left: 1500px;
        padding-right: 1500px;
        margin-top: 50px;
        font-size: 2.5rem;
    }

    h1 {
        font-size: 5rem;
    }

    .nav-bar-container li {
        font-size: 2.5rem;
        width: 300px;
        height: 100px;
    }

    footer {
        font-size: 2rem
    }

    .menu-title {
        font-size: 5rem;
    }

    .item-title {
        font-size: 3rem !important;
    }

    .item-description {
        font-size: 1.5rem;
    }

    .about-title {
        font-size: 3rem !important;
    }

    .about-description {
        font-size: 1.5rem;
    }
}